[gd_scene load_steps=4 format=3 uid="uid://dx14b0cfvo03"]

[ext_resource type="Script" path="res://slot_spinner_main.gd" id="1_j5f03"]
[ext_resource type="PackedScene" uid="uid://cxjsob6qaxh5e" path="res://slot_spinner.tscn" id="1_nhf01"]
[ext_resource type="PackedScene" uid="uid://cvhy7oypkne5c" path="res://slot_tile.tscn" id="2_wd4nf"]

[node name="SlotSpinnerMain" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 512.0
offset_top = 200.0
offset_right = 640.0
offset_bottom = 520.0
script = ExtResource("1_j5f03")
slot_names = Array[String](["jeff", "john", "joe", "jen", "jack"])
slot_tile_scene = ExtResource("2_wd4nf")
initial_slot_speed = 1000.0
slot_deacceleration = 200.0
spin_direction = 1

[node name="SlotSpinner" parent="." instance=ExtResource("1_nhf01")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
grow_horizontal = 1

[editable path="SlotSpinner"]
